#Atribuindo valor as variaveis
ecs_cluster="cluster_poc_gerdau"
ecs_key_pair_name="nome_da_key"
aws_access_key_id = "AKIAQXPORMBDEFIPCFGF"
aws_secret_access_key = "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"
region = "sa-east-1"
test_vpc = "vpc_poc_gerdau"
test_network_cidr = "210.0.0.0/16"
test_public_01_cidr = "210.0.0.0/24"
test_public_02_cidr = "210.0.10.0/24"
max_instance_size = "3"
min_instance_size = "1"
desired_capacity = "2"